PORT=5000
MONGO_URI=mongodb+srv://mathushanblazz:Umadevi02@mernapp.o06ot.mongodb.net/?appName=MERNapp
JWT_SECRET=dev_super_secret_change_me
OPENWEATHER_API_KEY=5a4fc81d2a6da93ad5d2a709470d4ac4
CLIENT_ORIGIN=http://localhost:5173